.top {
  display: flex;
  min-height: 400px;
  padding: 95px 70px 50px 100px;
  flex-direction: column;

  width: 80vw;
  align-self: center;
  align-items: flex-start;
  justify-content: space-between;
  background: #555657;
}

.fd-container {
  display: flex;
  flex-direction: row;
  gap: 0px;
}
.title-add {
  display: flex;
  flex-direction: row;
}
.title-add > span {
  color: #ccc;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: 15px; /* 188.235% */
  letter-spacing: 0.2px;
}
.bottom {
  display: flex;
  height: 140px;
  padding: 50px 69.99px 50px 100px;
  justify-content: space-around;
  align-items: center;
  flex-shrink: 0;
  background-color: #3f4041;
}
.beside {
  width: 160px;
  align-items: center;
  display: flex;
  margin-top: 8rem;
  justify-content: space-around;
  background-color: #3f4041;
}
.stacked {
  position: relative;
  display: flex;
}
.top-title > h2 {
  color: #fff;
  font-family: Maitree;
  font-size: 48px;
  font-style: normal;
  overflow-y: hidden;
  text-align: left;
  font-weight: 300;
  line-height: 60px; /* 125% */
}
.footer-divs {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}
.footer-divs > p {
  color: #ccc;
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 30px;
  width: 80%;
  line-height: 32px; /* 188.235% */
  letter-spacing: 0.2px;
}
.contact {
  display: flex;
  padding: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;

  margin-left: 0rem;
}
.contact-text {
  display: flex;
  padding: 0px 0px 0px 0px;
}
.contact-text > span {
  color: #fff;
  font-family: Maitree;
  font-size: 48px;
  font-style: normal;
  font-weight: 300;
  line-height: 50px; /* 125% */
}
.grid-div {
  display: flex;
  width: 100%;
  flex-direction: column;
  overflow-y: hidden;
}
.grid2-div {
  display: flex;
  margin-top: 40px;
  width: 100%;
  flex-direction: row;
}
.person-contain-s {
  width: 50%;
}
.person-contain-s > img {
  width: 100%;
  height: auto;
}
.person {
  width: 325px;
  height: 367.25px;
}
.person-contain-s > h3 {
  color: #fff;
  font-family: Maitree;
  font-size: 26px;
  font-style: normal;
  font-weight: 300;
  line-height: 27px;
  overflow-y: hidden;
  margin-left: 0rem;
  margin-top: 2rem;
  letter-spacing: -0.22px;
}
.person-contain-s > span {
  color: #ccc;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  margin-top: 1rem;
  margin-left: 0rem;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.input-stuffs {
  display: flex;
  padding: 0px 0px 0px 30px;
  width: 100%;
  align-items: flex-start;
}
.input-short {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 3rem;
  gap: 40px;
}
.s-input-container {
  display: flex;
  flex-direction: column;
  width: 80%;
}
.s-input-container > span {
  color: #ccc;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.s-text-input {
  width: 100%;
  height: 35px;
  padding: 10px;
  outline: none;
  border-style: none;
  border-bottom: 1px solid #ccc;
  color: #fff;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-top: 0.5rem;
  letter-spacing: 0.5px;
  background: none;
}
.input-ne {
  width: 100%;
  gap: 20px;
  padding-right: 20%;
  display: flex;

  align-items: flex-start;
}
.footerContact > p {
  margin-top: 20px;
}
input:focus {
  border: 2px solid var(--primary);
  outline: none;
}
textarea:focus {
  border: 2px solid var(--primary);
  outline: none;
}
.s-text-input-b {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 0.5rem;
  outline: none;
  border-style: none;
  border-bottom: 1px solid #ccc;
  color: #fff;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.5px;
  background: none;
}

.s-btn-send {
  width: 96.2px;
  height: 27px;
  cursor: pointer;
}
.s-btn-send > span {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  margin-right: 1rem;
  line-height: 27px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}
.container-stacked {
  overflow: hidden;
  display: flex;
  background-color: #3f4041;
  flex-direction: column;
}
.bottom-nav {
  display: flex;
  position: relative;
  transition: 0.5s;
  margin-bottom: 4rem;

  margin-top: 4rem;
  margin-left: 2rem;
  justify-content: space-between;
}
.navv {
  transition: 0.3s;
  margin-right: 3rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}
.navv:hover {
  scale: 1.07;
  cursor: pointer;
  .bot-line {
    background-color: #fff;
  }
  span {
    color: #fff;
  }
  h2 {
    color: #fff;
  }
}
.bot-line {
  width: 100px;
  height: 2px;
  transition: 0.3s;
  background-color: #999a9a;
}
.navv > h2 {
  color: #999a9a;
  font-family: Maitree;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
  transition: 0.3s;
  line-height: 2px;
  letter-spacing: 0.75px;
}
.navv > span {
  color: #999a9a;
  font-family: Inter;
  font-size: var(--fs-11);
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  transition: 0.3s;
  letter-spacing: 0.2px;
}
.copyright > span {
  color: #999a9a;
  font-family: Inter;
  font-size: var(--fs-11);
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 200% */
  letter-spacing: 0.2px;
}
.social-icons-mobile > a {
  color: #999a9a;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}
.social-icons-mobile > a:hover {
  color: var(--primary);
}
.copyright-social > span {
  color: #999a9a;
  font-family: Inter;
  font-size: var(--fs-11);
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 200% */
  letter-spacing: 0.2px;
}
.copyright-social {
  visibility: visible;
  width: auto;
  height: auto;
}
.social-icons > a {
  fill: #000;
  margin: 5px;
}
.footer-logo {
  margin-top: 4rem;
  display: none;
}
.copyright-mobile {
  margin-top: 2rem;
  display: none;
  width: 0px;
  height: 0px;
}
@media (min-width: 320px) and (max-width: 500px) {
  .top {
    display: flex;
    min-height: 400px;
    padding: 30px 25px 20px 25px;
    width: 100vw;

    flex-direction: column;
    align-items: flex-start;
    background: #555657;
  }
  .top-title > h2 {
    color: #fff;
    font-family: Maitree;
    font-size: var(--fs-32);
    font-style: normal;
    font-weight: 300;
    line-height: 60px; /* 125% */
  }

  .title-add {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .title-add > span {
    color: #ccc;
    font-family: Inter;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: 15px; /* 188.235% */
    letter-spacing: 0.2px;
  }
  .fd-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .contact {
    display: flex;
    padding: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    width: 90vw;
    margin-left: 0rem;
  }
  .contact-text {
    display: flex;
    padding: 0px 0% 0px 0%;
  }
  .contact-text > span {
    font-family: Maitree;
    font-size: var(--fs-34);
    font-style: normal;
    font-weight: 300;
    line-height: 40px; /* 125% */
  }
  .input-stuffs {
    display: flex;
    align-items: flex-start;
    padding: 0px 0px 0px 0px;
  }
  .grid-div {
    width: 90vw;
    display: flex;
    gap: 0rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .grid2-div {
    display: flex;
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  .bottom {
    display: flex;
    height: 80px;
    padding: 10px 20px 10px 20px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    background-color: #3f4041;
  }
  .beside {
    width: 0px;
    align-items: center;
    display: flex;
    margin-top: 8rem;
    padding: 0rem;
    visibility: hidden;
    justify-content: space-around;
    background-color: #3f4041;
  }
  .stacked {
    position: relative;
    display: flex;
  }
  .top > p {
    color: #ccc;
    font-family: Inter;
    font-size: var(--fs-15);
    font-style: normal;
    font-weight: 300;
    width: 90%;
    line-height: 32px; /* 188.235% */
    letter-spacing: 0.2px;
    margin-top: 1rem;
  }
  .bottom-nav {
    display: flex;
    position: relative;
    display: none;
    transition: 0.5s;
    margin-bottom: 4rem;
    margin-top: 0rem;
    height: 0px;
    justify-content: space-between;
  }
  .footer-logo {
    margin-top: 4rem;
    visibility: visible;
  }
  .navv {
    margin-right: 3rem;
  }
  .navv:hover {
    cursor: pointer;
  }

  .navv > h2 {
    color: #fff;
    font-family: Maitree;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 27px; /* 150% */
    letter-spacing: 0.75px;
  }
  .navv > span {
    color: #999a9a;
    font-family: Inter;
    font-size: var(--fs-11);
    font-style: normal;
    font-weight: 700;
    line-height: 15px; /* 200% */
    letter-spacing: 0.2px;
  }
  .copyright-mobile {
    margin-top: 2rem;
    visibility: visible;
    width: auto;
    height: auto;
  }
  .copyright-mobile > span {
    color: #999a9a;
    font-family: Inter;
    font-size: var(--fs-11);
    font-style: normal;
    margin-left: 0rem;
    font-weight: 400;
    line-height: 22px; /* 200% */
    letter-spacing: 0.2px;
  }
  .social-icons-mobile > a {
    color: #999a9a;
  }
  .copyright-social {
    visibility: hidden;
    width: 0px;
    height: 0px;
  }
  .s-text-input-b {
    width: 350px;
  }
  .s-text-input {
    width: 350px;
  }
}
